========================================
Model: Abundance_LMM_zone_early 
========================================

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: abundance_std ~ year_c * zone + (1 + year_c || SiteID) + (1 |  
    Species) + (1 | Protocol) + (1 | HYBAS_ID)
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
 601699.2  601814.6 -300837.6  601675.2    111060 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5585 -0.6326 -0.0646  0.6322  5.3508 

Random effects:
 Groups   Name        Variance  Std.Dev.
 SiteID   year_c       0.005588 0.07475 
 SiteID.1 (Intercept)  0.180860 0.42528 
 Species  (Intercept)  0.187045 0.43249 
 HYBAS_ID (Intercept)  0.039456 0.19864 
 Protocol (Intercept)  0.000000 0.00000 
 Residual             12.845452 3.58406 
Number of obs: 111072, groups:  
SiteID, 4488; Species, 65; HYBAS_ID, 25; Protocol, 5

Fixed effects:
                          Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)              4.613e-01  1.107e-01  1.389e+02   4.167 5.40e-05 ***
year_c                   8.615e-02  7.553e-03  6.844e+03  11.407  < 2e-16 ***
zoneIntermediate        -5.218e-01  1.014e-01  1.761e+02  -5.147 7.03e-07 ***
zoneWarm                -1.552e-01  1.091e-01  1.419e+02  -1.423   0.1569    
year_c:zoneIntermediate -1.067e-01  8.439e-03  6.342e+03 -12.639  < 2e-16 ***
year_c:zoneWarm         -2.354e-02  9.784e-03  5.017e+03  -2.406   0.0162 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) year_c znIntr zonWrm yr_c:I
year_c       0.398                            
zoneIntrmdt -0.605 -0.449                     
zoneWarm    -0.616 -0.412  0.785              
yr_c:znIntr -0.365 -0.894  0.494  0.380       
yer_c:znWrm -0.311 -0.772  0.348  0.464  0.691
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


----------------------------------------
Model fit statistics
----------------------------------------
AIC: 601699.2 
BIC: 601814.6 
R2_marginal: 0.005000244 
R2_conditional: 0.0659139 
