========================================
Model: Abundance_LMM_overall_full 
========================================

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: abundance_std ~ year_c + (1 + year_c || SiteID) + (1 | Species) +  
    (1 | Protocol) + (1 | HYBAS_ID)
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
1304661.7 1304744.9 -652322.8 1304645.7    244684 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.1028 -0.6351 -0.0594  0.6349  5.6964 

Random effects:
 Groups   Name        Variance  Std.Dev.
 SiteID   year_c       0.006165 0.07852 
 SiteID.1 (Intercept)  0.000000 0.00000 
 Species  (Intercept)  0.000000 0.00000 
 HYBAS_ID (Intercept)  0.012404 0.11137 
 Protocol (Intercept)  0.000000 0.00000 
 Residual             11.919821 3.45251 
Number of obs: 244692, groups:  
SiteID, 5240; Species, 72; HYBAS_ID, 26; Protocol, 5

Fixed effects:
              Estimate Std. Error         df t value Pr(>|t|)
(Intercept)  4.291e-02  2.790e-02  2.210e+01   1.538    0.138
year_c      -2.554e-03  1.637e-03  5.068e+03  -1.560    0.119

Correlation of Fixed Effects:
       (Intr)
year_c -0.029
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


----------------------------------------
Model fit statistics
----------------------------------------
AIC: 1304662 
BIC: 1304745 
R2_marginal: 3.34099e-05 
R2_conditional: 0.03262382 
