========================================
Model: Richness_LMM_overall_early 
========================================

Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's
  method [lmerModLmerTest]
Formula: species_richness ~ year_c + (1 + year_c || SiteID) + (1 | HYBAS_ID) +  
    (1 | Protocol)
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
  72312.0   72367.2  -36149.0   72298.0     19631 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.9759 -0.4410  0.0085  0.4496  5.8236 

Random effects:
 Groups   Name        Variance Std.Dev.
 SiteID   (Intercept) 5.81978  2.41242 
 SiteID.1 year_c      0.00592  0.07694 
 HYBAS_ID (Intercept) 0.78513  0.88608 
 Protocol (Intercept) 8.95649  2.99274 
 Residual             1.34492  1.15971 
Number of obs: 19638, groups:  SiteID, 3017; HYBAS_ID, 25; Protocol, 5

Fixed effects:
             Estimate Std. Error        df t value Pr(>|t|)    
(Intercept) 6.391e+00  1.378e+00 5.429e+00   4.637  0.00459 ** 
year_c      3.560e-02  2.662e-03 2.016e+03  13.370  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
       (Intr)
year_c 0.008 

----------------------------------------
Model fit statistics
----------------------------------------
AIC: 72311.95 
BIC: 72367.15 
R2_marginal: 0.002082898 
R2_conditional: 0.9229102 
