Zone: All

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: form
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 60441.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-9.5292 -0.4681 -0.0028  0.4624 10.6377 

Random effects:
 Groups   Name        Variance Std.Dev.
 SiteID   (Intercept) 0.022297 0.14932 
 Species  (Intercept) 0.008591 0.09269 
 HYBAS_ID (Intercept) 0.010483 0.10239 
 Protocol (Intercept) 0.001966 0.04433 
 Residual             0.414157 0.64355 
Number of obs: 30143, groups:  
SiteID, 3327; Species, 72; HYBAS_ID, 26; Protocol, 5

Fixed effects:
                             Estimate Std. Error         df t value Pr(>|t|)
(Intercept)                 8.049e-02  3.703e-02  5.466e+00   2.174  0.07712
Period_bin                 -8.667e-02  7.912e-03  2.706e+04 -10.954  < 2e-16
mean_temp_z                 9.606e-02  1.589e-02  6.191e+01   6.044 9.42e-08
sen_temp_z                  1.261e-02  6.206e-03  2.537e+04   2.032  0.04220
mean_Q_z                   -3.455e-04  7.172e-03  2.102e+03  -0.048  0.96158
mean_organic_z              4.844e-03  7.282e-03  5.740e+03   0.665  0.50597
mean_salinity_z            -2.307e-03  7.750e-03  5.174e+03  -0.298  0.76592
HFP_period_z               -4.239e-03  8.341e-03  6.249e+03  -0.508  0.61133
elevation_z                 7.396e-03  8.434e-03  5.648e+02   0.877  0.38094
Period_bin:mean_temp_z     -4.880e-02  9.217e-03  2.776e+04  -5.295 1.20e-07
Period_bin:sen_temp_z       3.257e-02  8.232e-03  2.472e+04   3.956 7.63e-05
Period_bin:mean_Q_z        -2.327e-02  8.028e-03  2.797e+04  -2.898  0.00376
Period_bin:mean_organic_z  -9.418e-03  9.052e-03  2.804e+04  -1.040  0.29817
Period_bin:mean_salinity_z  2.973e-03  8.658e-03  2.915e+04   0.343  0.73133
Period_bin:HFP_period_z    -3.821e-03  9.377e-03  2.684e+04  -0.407  0.68369
Period_bin:elevation_z     -1.968e-02  8.519e-03  2.698e+04  -2.310  0.02089
                              
(Intercept)                .  
Period_bin                 ***
mean_temp_z                ***
sen_temp_z                 *  
mean_Q_z                      
mean_organic_z                
mean_salinity_z               
HFP_period_z                  
elevation_z                   
Period_bin:mean_temp_z     ***
Period_bin:sen_temp_z      ***
Period_bin:mean_Q_z        ** 
Period_bin:mean_organic_z     
Period_bin:mean_salinity_z    
Period_bin:HFP_period_z       
Period_bin:elevation_z     *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
