Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: form
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: -76.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.7997  -0.2039  -0.0069   0.1332  14.6062 

Random effects:
 Groups   Name        Variance  Std.Dev.
 SiteID   (Intercept) 0.0000000 0.00000 
 HYBAS_ID (Intercept) 0.0001136 0.01066 
 Protocol (Intercept) 0.0000000 0.00000 
 Residual             0.0550688 0.23467 
Number of obs: 3079, groups:  SiteID, 1954; HYBAS_ID, 12; Protocol, 5

Fixed effects:
                             Estimate Std. Error         df t value Pr(>|t|)
(Intercept)                 2.869e-02  8.787e-03  5.499e-01   3.265 0.327800
Period_bin                 -4.334e-02  9.423e-03  3.063e+03  -4.600  4.4e-06
mean_temp_z                 6.400e-02  1.910e-02  7.395e+01   3.350 0.001275
sen_temp_z                 -2.529e-02  1.336e-02  6.458e+01  -1.893 0.062817
mean_Q_z                    5.159e-03  5.442e-03  1.067e+02   0.948 0.345217
mean_organic_z             -1.154e-02  6.787e-03  1.789e+03  -1.701 0.089140
mean_salinity_z             8.117e-03  7.884e-03  3.059e+03   1.030 0.303309
HFP_period_z                9.761e-03  8.638e-03  9.149e+02   1.130 0.258751
elevation_z                -1.015e-02  7.673e-03  3.529e+01  -1.323 0.194312
Period_bin:mean_temp_z     -6.857e-02  2.606e-02  1.127e+03  -2.631 0.008625
Period_bin:sen_temp_z       3.615e-02  1.524e-02  3.493e+01   2.373 0.023277
Period_bin:mean_Q_z        -3.251e-02  9.068e-03  2.729e+03  -3.585 0.000343
Period_bin:mean_organic_z  -3.797e-03  9.873e-03  1.331e+03  -0.385 0.700619
Period_bin:mean_salinity_z -1.301e-02  1.057e-02  3.030e+03  -1.231 0.218486
Period_bin:HFP_period_z    -1.458e-02  1.141e-02  3.059e+03  -1.277 0.201594
Period_bin:elevation_z     -2.928e-03  9.893e-03  2.655e+03  -0.296 0.767250
                              
(Intercept)                   
Period_bin                 ***
mean_temp_z                ** 
sen_temp_z                 .  
mean_Q_z                      
mean_organic_z             .  
mean_salinity_z               
HFP_period_z                  
elevation_z                   
Period_bin:mean_temp_z     ** 
Period_bin:sen_temp_z      *  
Period_bin:mean_Q_z        ***
Period_bin:mean_organic_z     
Period_bin:mean_salinity_z    
Period_bin:HFP_period_z       
Period_bin:elevation_z        
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

