Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: form
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: -14129.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-8.0459 -0.2583  0.1007  0.3982  5.9334 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 HYBAS_ID (Intercept) 5.642e-12 2.375e-06
 Protocol (Intercept) 9.183e-12 3.030e-06
 Residual             2.884e-11 5.370e-06
Number of obs: 670, groups:  HYBAS_ID, 17; Protocol, 3

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)      4.666e-06  6.479e-06  2.186e+01   0.720 0.479064    
mean_temp_z      3.925e-06  9.905e-07  3.906e+01   3.963 0.000306 ***
slope_temp_z    -8.954e-07  4.376e-07  5.691e+01  -2.046 0.045372 *  
mean_flow_z     -5.612e-07  2.708e-07  5.715e+01  -2.073 0.042729 *  
mean_organic_z   2.590e-06  8.637e-06  3.932e+01   0.300 0.765852    
mean_salinity_z  5.832e-06  5.288e-06  5.607e+01   1.103 0.274793    
HFP_mean_z      -1.751e-07  3.273e-07  5.705e+01  -0.535 0.594719    
elevation_z      6.832e-07  2.920e-07  1.050e+01   2.339 0.040249 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) mn_tm_ slp_t_ mn_fl_ mn_rg_ mn_sl_ HFP_m_
mean_temp_z -0.067                                          
slope_tmp_z  0.002  0.093                                   
mean_flow_z  0.049  0.171 -0.020                            
mean_rgnc_z  0.830 -0.256 -0.082  0.030                     
men_slnty_z  0.118  0.158  0.156  0.052 -0.282              
HFP_mean_z  -0.204 -0.167 -0.074 -0.261 -0.072 -0.297       
elevation_z -0.097  0.467 -0.019  0.141 -0.037 -0.053  0.217
