Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: form
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: -65999.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-17.9818  -0.1687   0.1315   0.3977   3.0984 

Random effects:
 Groups   Name        Variance  Std.Dev. 
 HYBAS_ID (Intercept) 2.894e-11 5.380e-06
 Protocol (Intercept) 5.445e-11 7.379e-06
 Residual             2.026e-10 1.423e-05
Number of obs: 3402, groups:  HYBAS_ID, 26; Protocol, 5

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)     -1.050e-05  3.786e-06  2.511e+00  -2.773   0.0848 .  
mean_temp_z      1.537e-06  8.455e-07  4.155e+02   1.818   0.0698 .  
slope_temp_z    -1.734e-06  2.744e-07  1.195e+05  -6.319 2.64e-10 ***
mean_flow_z     -1.332e-06  2.780e-07  5.086e+04  -4.792 1.65e-06 ***
mean_organic_z  -2.641e-06  3.281e-07  1.152e+05  -8.049 8.44e-16 ***
mean_salinity_z -5.177e-07  2.806e-07  1.115e+05  -1.845   0.0650 .  
HFP_mean_z      -8.447e-07  3.350e-07  1.202e+05  -2.521   0.0117 *  
elevation_z      9.050e-07  3.842e-07  1.601e+03   2.356   0.0186 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) mn_tm_ slp_t_ mn_fl_ mn_rg_ mn_sl_ HFP_m_
mean_temp_z -0.103                                          
slope_tmp_z -0.009 -0.096                                   
mean_flow_z -0.011 -0.040  0.013                            
mean_rgnc_z  0.008 -0.134 -0.079  0.040                     
men_slnty_z  0.010 -0.101 -0.017  0.036 -0.180              
HFP_mean_z   0.004 -0.088  0.011 -0.084  0.109 -0.201       
elevation_z -0.088  0.559 -0.025  0.080  0.106 -0.035  0.218
