Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: form
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: -812.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.6828 -0.3999 -0.0090  0.3942  3.2579 

Random effects:
 Groups   Name        Variance  Std.Dev.
 HYBAS_ID (Intercept) 0.0009139 0.03023 
 Protocol (Intercept) 0.0000000 0.00000 
 Residual             0.0052006 0.07211 
Number of obs: 362, groups:  HYBAS_ID, 16; Protocol, 2

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)      -0.174477   0.124197 238.536000  -1.405   0.1614  
mean_temp_z       0.007750   0.014331  35.004771   0.541   0.5921  
slope_temp_z     -0.022141   0.009106 317.040176  -2.431   0.0156 *
mean_flow_z      -0.003777   0.005096 351.855282  -0.741   0.4590  
mean_organic_z   -0.220847   0.142537 299.346550  -1.549   0.1223  
mean_salinity_z   0.002466   0.101518 253.007566   0.024   0.9806  
HFP_mean_z        0.003696   0.005653 342.101448   0.654   0.5137  
elevation_z       0.008600   0.004430 143.599962   1.941   0.0542 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) mn_tm_ slp_t_ mn_fl_ mn_rg_ mn_sl_ HFP_m_
mean_temp_z  0.004                                          
slope_tmp_z  0.021  0.064                                   
mean_flow_z  0.065  0.203 -0.034                            
mean_rgnc_z  0.900 -0.247 -0.051  0.026                     
men_slnty_z  0.224  0.190  0.151  0.061 -0.176              
HFP_mean_z  -0.241 -0.258 -0.052 -0.276 -0.099 -0.337       
elevation_z -0.070  0.383 -0.001  0.088 -0.128 -0.025  0.258
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

