Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: form
   Data: dat
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: -4029.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-11.1732  -0.4303   0.0041   0.4070   7.6893 

Random effects:
 Groups   Name        Variance Std.Dev. 
 HYBAS_ID (Intercept) 0.00e+00 0.0000000
 Protocol (Intercept) 1.71e-07 0.0004136
 Residual             5.48e-03 0.0740284
Number of obs: 1733, groups:  HYBAS_ID, 12; Protocol, 5

Fixed effects:
                  Estimate Std. Error         df t value Pr(>|t|)  
(Intercept)     -6.658e-03  1.878e-03  2.799e-01  -3.545    0.496  
mean_temp_z     -4.531e-03  4.633e-03  4.686e+01  -0.978    0.333  
slope_temp_z    -3.818e-03  1.952e-03  7.892e+01  -1.956    0.054 .
mean_flow_z      2.313e-04  1.799e-03  2.654e+02   0.129    0.898  
mean_organic_z  -1.244e-03  1.978e-03  1.625e+02  -0.629    0.530  
mean_salinity_z  9.945e-05  2.181e-03  1.725e+03   0.046    0.964  
HFP_mean_z      -2.071e-03  2.347e-03  4.590e+02  -0.883    0.378  
elevation_z      2.147e-03  1.933e-03  2.769e+01   1.110    0.276  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Correlation of Fixed Effects:
            (Intr) mn_tm_ slp_t_ mn_fl_ mn_rg_ mn_sl_ HFP_m_
mean_temp_z  0.068                                          
slope_tmp_z  0.156 -0.075                                   
mean_flow_z  0.070 -0.089 -0.054                            
mean_rgnc_z -0.129 -0.407  0.008  0.127                     
men_slnty_z  0.043 -0.135  0.003  0.035 -0.207              
HFP_mean_z  -0.143 -0.304  0.109 -0.019  0.040 -0.275       
elevation_z -0.049 -0.101 -0.084  0.010  0.232  0.033  0.252
optimizer (bobyqa) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

